description = "Default layout"
==
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Innovative Hand Surgery - {{ this.page.title }}</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="NT">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="NT">
        <link rel='dns-prefetch' href='//innovativehandsurgery.dev' />
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />

        <link rel="icon" type="image/png" href="{{ 'assets/images/favicon.png'|theme }}">
        <link href="{{ 'assets/vendor/bootstrap-3.3.7/css/bootstrap.css'|theme }}" rel="stylesheet">
        <link href="{{ 'assets/css/style.css'|theme }}" rel="stylesheet">
        <link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&#038;ver=4.6.4' type='text/css' media='all' />
        <link rel='stylesheet' id='font-awesome-css'  href="{{ 'assets/vendor/font-awesome/css/font-awesome.css'|theme }}" type='text/css' media='all' />

        <script type='text/javascript' src="{{ 'assets/vendor/bootstrap-3.3.7/js/jquery-3.2.1.js'|theme }}"></script>
        <script type='text/javascript' src="{{ 'assets/vendor/bootstrap-3.3.7/js/bootstrap.js'|theme }}"></script>
        <script type='text/javascript' src="{{ 'assets/javascript/imagesloaded.min.js'|theme }}"></script>
        {% styles %}
    </head>
    <body>

        <!-- Header -->
        <header id="layout-header">
            {% partial 'site/header' %}
        </header>

        <section id="slider-section">
            {% partial 'site/slider' %}
        </section>

        <section id="menu-section">
            {% partial 'site/menu' %}
        </section>

        <section class="container content">
            <aside class="col-xs-12 col-md-3 sidebar hidden-xs hidden-sm">
                <div class="gray-bg">
                    {% partial 'site/left-pane' %}						
                </div>
            </aside>
            <section class="col-xs-12 col-md-9">

                <article class="welcome">
                    <aside class="col-xs-12 col-sm-5 col-md-4 sidebar pull-right hidden-xs hidden-sm"> 	
                        <div class="gray-bg">
                            {% partial 'site/right-pane' %}		
                        </div>
                        <!--end gray bg-->
                    </aside>
                    
                    <!-- Content -->
                    <section id="layout-content">
                        {% page %}
                    </section>

                </article>
            </section>
        </section>

        <section id="condition-section">
            {% partial 'site/four-main-conditions' %}
        </section>

        <!-- Footer -->
        <footer id="layout-footer">
            {% partial 'site/footer' %}
        </footer>

        <!-- Scripts -->
        {% framework extras %}
        {% scripts %}
        <script src="{{ 'assets/javascript/app.js'|theme }}"></script>
    </body>
</html>
