title = "Extensor Tendon Injuries"
description = "" 
url = "/extensor-tendon-injuries"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Extensor Tendon Injuries</h3>
        <hr>
    </div>
<h4>What Are Extensor Tendons?</h4>

<p>Located on the back of the hand and fingers, the Extensor tendons allow you to straighten your fingers and thumb. These tendons are attached to muscles in your forearm. The tendons become flat and thin as they continue into your fingers, and are then joined by smaller tendons from the muscles in the hand. It is these small-muscle tendons that allow delicate finger motions and coordination.
</p>
<h4>Extensor Tendon Injuries</h4>

<p>The extensor tendons lie just below the skin, directly on the bone, on the back of the hands and fingers. Due to their location, they are easily injured, even by a minor cut. Jamming a finger may tear these thin tendons away from the bone. After this type of injury, you may have trouble straightening one or more joints. Treatment is necessary to return use to the tendon.
</p>
<p><b>Common Types of Extensor Tendon Injuries:</b>
</p>
<ul>
    <li>Mallet finger, or the droop of the end of the joint where an extensor tendons has been cut or separated from the bone</li>
    <li>Boutonniere deformity, or the bent-down (flexed) position of the middle joint of the finger from a cut or tear of the extensor tendon</li>
    <li>Lacerations or cuts on the back of the hand</li>
</ul>
<h4>Extensor Tendon Injury Treatment</h4>

<p>A cut that splits the tendon may require stitches, but tears caused by jamming injuries are usually treated with splints. The splint prevents the healing ends of the tendon from pulling apart, and should be worn at all times until the tendon has fully healed.
</p>
<p>Dr. Nguyen will apply the splint in the correct place, and give you directions on how long you should wear it. He may also place a pin through the bone across the joint as an internal splint.
</p>
<hr width="50%">