title = "Joints"
description = "" 
url = "/joints"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Joints</h3>
        <hr>
    </div>

<a href="swan-neck-deformity"><h4>Swan-Neck Deformity</h4></a>
Swan-neck deformity is a condition explaining the deformed position of your finger. This condition is a complex ailment where the proximal IP (PIP) joint over straightens because of a lax ligament on the palmar side of the joint. The... 
<a href="swan-neck-deformity">Read More</a>
<a href="mallet-finger"><h4>Mallet Finger</h4></a>
Mallet finger or baseball finger is an injury to the relatively thin tendon that straightens the end joint of your finger and thumb. With mallet finger, the end joint of your fingertips will bend, but will not straighten by... 
<a href="mallet-finger">Read More</a>
<a href="boutonniere-deformity"><h4>Boutonniere Deformity</h4></a>
There are several tendons running along the top and side of your fingers that are working simultaneously to help it straighten and bend. The central slip of tendon on the top of your finger is connected to the middle... 
<a href="boutonniere-deformity">Read More</a>

<hr width="50%">