title = "Nail Bed Injuries"
description = "" 
url = "/nail-bed-injuries"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Nail Bed Injuries</h3>
        <hr>
    </div>

<p>Nail bed injuries are often associated with damage to other structures that are in the same location. These include:
</p>
<ul>
    <li>Bone fractures (distal phalanx)</li>
    <li>Nail bed or fingertip skin (pulp) cuts</li>
    <li>Tendons that straighten or bend the fingertip</li>
    <li>Nerve endings</li>
</ul>
<p>Many result from crushing injuries such as getting the fingertip caught in a door. Any type of pinching, crushing, or sharp cut to the fingertip can cause a nail bed injury.
</p>
<h4>Identifying a Nail Bed Injury</h4>

<p>A simple fingertip crush may result in a very painful collection of blood (hematoma) under the nail. More severe injuries may result in the nail cracking into pieces or tearing off pieces of the nail and/or fingertip as well as possible injuries to the adjacent structures.
</p>
<h4>Diagnosis of Nail Bed Injuries</h4>

<p>Dr. Nguyen will ask for a history of the cause of the injury and may recommend x-rays to look for associated fractures that may require treatment. The full extent of the injury may not be apparent until the nail bed is examined with magnification.
</p>
<h4>Nail Bed Injury Treatment</h4>

<p>Treatment involves the restoration of the anatomy of the nail and surrounding structures. Below are several treatment options:
</p>
<ul>
    <li>A simple hematoma is drained by making a small hole in the nail in order to relieve the pressure and provide pain relief.</li>
    <li>Straightforward cuts will be repaired to put the parts back where they belong.</li>
    <li>If bone fragments are attached, restoration involves alignment of the fractures of the fingertip.</li>
    <li>Larger bone fragments may need to be pinned or require splinting to heal.</li>
    <li>Missing areas of nail bed may be grafted from the same finger or other digits.</li>
    <li>A tendon injury may require splinting or pinning.</li>
    <li>Local flaps of skin can replace missing skin, or the open area of skin may be allowed to heal on its own, or covered with a skin graft.</li>
</ul>
<p>The final appearance and function of the nail and surrounding structures depends on the restoration of the anatomy. If the injury is sharp and can be repaired, the nail can be restored to normal. If the nail bed has been severely crushed, there is a greater likelihood of scarring and deformity of the nail. If the germinal matrix (crescent-shaped zone at the base of the nail bed) is injured, the nail may become deformed as it grows. The function of the fingertip also depends on the extent of the injury to other structures. It normally takes three to six months for the nail to grow from the cuticle to the tip of the finger.
</p>
<hr width="50%">