title = "Replantation"
description = "" 
url = "/replantation"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Replantation</h3>
        <hr>
    </div>

<h4>What is Replantation?</h4>

<p>Replantation is the surgical reattachment of a finger, hand or arm that has been completely cut from a person’s body. The goal is to restore as much function as possible to the injured area. Replantation is not always possible because a part may be too damaged. If this is the case, a patient may decide to use a prosthesis.
</p>
<p>Replantation is recommended when the replanted part will work at least as well as a prosthesis. If a missing finger or hand would not work, be painful or get in the way of everyday life, it won’t be reattached.
</p>
<p>Dr. Nguyen will carefully evaluate your injury and discuss your options during your visit.
</p>
<h4>How is Replantation Performed?</h4>

<p>Dr. Nguyen will start by carefully removing the damaged tissue. He then shortens the bone ends and rejoins them with pins or plates. This holds the part in place, allowing for the rest of the tissue to be restored to a normal position. He will then proceed to repair muscles, tendons, arteries, nerves and veins.
</p>
<h4>What Kind of Recovery Can You Expect?</h4>

<p>As the patient, you have the most important role in the recovery process. Smoking causes poor circulation and may contribute to loss of blood flow in the replanted area. Allowing the replanted area to hand below the heart level may also contribute to poor circulation.
</p>
<p>Younger patients have a better chance of their nerves growing back, and may regain more feeling and function in the replanted area.
</p>
<p>Generally, the further down the arm the injury occurred, the better the return of use.  If you have not injured a joint, you will also get more movement back. A cleanly cut part normally works better after replantation than one that has been crushed or pulled off.
</p>
<p>Recovery of use depends on re-growth of the sensory nerves (which let you feel) and motor nerves (which tell your muscles to move). Nerves grow about an inch per month, so the number of inches from the finger to the tip of the finger will give you the minimum number of months after which you will be able to feel something with that fingertip.
</p>
<p>The replanted part will never regain 100% of its original use. Most doctors consider 60% to 80% of use to be an excellent result.
</p>
<h4>Rehabilitation and Therapy</h4>

<p>From the beginning, braces are used to protect the newly repaired tendons but allow you to move the replanted part. Therapy with limited motion will help keep the joints from getting stiff, keep the muscles mobile, and minimize scaring tissue.
</p>
<p>Even after recovery, you may not be able to do everything you wish to do. Tailor-made devices may assist with special activities or hobbies. Talk to Dr. Nguyen or your therapist to learn more about such devices.
</p>
<h4>Emotional Problems Following Replantation</h4>

<p>Replantation sometimes affects patients emotionally. Once your bandages are removed and you see the replanted part for the first time, you may feel shock, grief, anger, disbelief or disappointment because the replanted part doesn’t look like it did before. Worries about the appearance of a replanted part and how it will work are common.
</p>
<p>Talking about these feelings with Dr. Nguyen can help you come to terms with the outcome. Dr. Nguyen may also ask a counselor to assist with this process.
</p>
<h4>Is Additional Surgery Necessary?</h4>

<p>Some patients require additional surgery to improve function of the part. The most common procedures are:
</p>
<ul>
    <li>Tenolysis, which frees tendons from scar tissue.</li>
    <li>Capsulotomy, which releases stiff, locked joints.</li>
    <li>Tendon or muscle transfer, which moves the tendons or muscles to another spot so that they can work in an area that needs the tendon or muscle more.</li>
    <li>Nerve grafting, which replaces a scarred nerve or gap in the nerve to improve function.</li>
    <li>Late amputation, which involves removing the part because it does not work well, interferes with function, or has become painful.</li>
</ul>
<p>Find out if replantation is right for you. Call (858) 795-8866 to schedule your appointment with San Diego Hand Surgery today.
</p>
<hr width="50%">