title = "Thumb Sprain"
description = "" 
url = "/thumb-sprain"
layout = "normal_page_template"
is_hidden = 0
==

    <div>
        <h3 class="h3 h3-title">Thumb Sprain</h3>
        <hr>
    </div>

<p>Specifically, a thumb sprain is an injury to the ligament that connects the bone to the joint. They are most common in falls and injuries associated with sports. When injured in a fall or a sport, the thumb could be bent beyond its normal position, causing a sprain. There will generally be swelling, pain and bruising at the affected area.
</p>
<h4>Common Thumb Sprains</h4>

<p>There are two ligaments that are commonly injured in a thumb sprain. These are the radial collateral ligament and the ulnar collateral ligament. The ulnar collateral ligament, located on the medial side of the thumb, is the more commonly injured one, and is sometimes referred to as “skier’s thumb” because it is seen in a lot of skiing injuries. The radial collateral ligament, the ligament on the lateral side of the thumb, can also be injured, but is much less common.
</p>
<h4>Treatment for Thumb Sprains</h4>

<p>When you have a thumb sprain, Dr. Nguyen at San Deigo Hand Surgery will take an x-ray of the sprained thumb to ensure that no bones of the hand or thumb are fractured. He will then examine the thumb to determine the severity of the sprain. Both ulnar and radial collateral ligament sprains are commonly treated with a cast or splint.
</p>
<hr width="50%">