        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span>Menu</button>
				</div>
				<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
                    <ul id="menu-main-nav" class="nav navbar-nav">
                        <li id="menu-item-30" class="nav menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a title="Our Practice" href="our-practice">Our Practice</a></li>
                        <li id="menu-item-35" class="nav menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35 dropdown">
                            <a title="Doctor and Staff" href="#" class="dropdown-toggle">Doctor & Staff <span class="caret"></span></a>
                            <ul role="menu" class=" dropdown-menu">
                                <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a title="The Doctor" href="dr-nguyen">The Doctor</a></li>
                                <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a title="Staff" href="staff">Staff</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-30" class="nav menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a title="Our Practice" href="innovative-surgery-center">Innovative Surgery Center</a></li>
                        <li id="menu-item-169" class="nav menu-item menu-item-type-taxonomy menu-item-object-category menu-item-169"><a title="Common Conditions" href="common-conditions">Common Conditions</a></li>
                        <li id="menu-item-31" class="nav menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31 dropdown">
                            <a title="Patient Information" href="#" class="dropdown-toggle">Patient Information <span class="caret"></span></a>
                            <ul role="menu" class=" dropdown-menu">
                                <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33">
                                    <a title="Patient Forms &#038; Policies" href="patient-forms-policies">Patient Forms &#038; Policies</a>
                                </li>
                                <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32">
                                    <a title="Accepted Insurance" href="accepted-insurance">Accepted Insurance</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-37" class="nav menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a title="Blog" href="contactus">Contact Us</a></li>
                    </ul>
                </div>			
    		</nav>
        </div>
