<div class="footer-section">
    <section class="container footer-locations">
            <!--add container back-->
            <section class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center">
                <h4 class="contrast-h4 before-3-after-15-padding"><b>San Diego Hand Surgery</b></h4>
                <p class="contrast-p"><a class="bottom-phone" href="tel:(858) 795-8866">Phone: (858) 795-8866</a><br>
                    Fax: (888) 369-3692</p>
                    <h4 class="contrast-h4 before-15-after-15-padding"><b>Hours of Operations</b></strong></h4>
                    <p class="contrast-p">Monday: 8:30am - 4:00pm</p>
                    <p class="contrast-p">Tuesday: 8:30am - 4:00pm</p>
                    <p class="contrast-p">Wednesday: 8:30am - 4:00pm</p>
                    <p class="contrast-p">Thursday: 8:30am - 4:00pm</p>
                    <p class="contrast-p">Friday: 8:30am - 4:00pm</p>
            </section>
            <section class="col-lg-4 hidden-xs hidden-sm hidden-md text-center">
                <a href="https://www.google.com/maps/dir//6610+Flanders+Dr+%23101,+San+Diego,+CA+92121/@32.9031025,-117.1834739,15.06z/data=!4m8!4m7!1m0!1m5!1m1!1s0x80dc0763b243879d:0x386b1f526614cf!2m2!1d-117.1766978!2d32.906116" target="_blank">
                    <img src="{{ 'assets/images/footer-map.jpg'|theme }}">
                </a>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-4 hidden-lg text-center">
                <a href="https://www.google.com/maps/dir//6610+Flanders+Dr+%23101,+San+Diego,+CA+92121/@32.9031025,-117.1834739,15.06z/data=!4m8!4m7!1m0!1m5!1m1!1s0x80dc0763b243879d:0x386b1f526614cf!2m2!1d-117.1766978!2d32.906116" target="_blank">
                    <img src="{{ 'assets/images/map-image-lg.png'|theme }}" class="footer-map-img">
                </a>
            </section>
            <section class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <div class="visible-xs visible-sm">
                    <br>
                </div>
                <h4 class="contrast-h4 before-3-after-15-padding"><b>San Diego Location <a class="contrast-h4-link" href="https://plus.google.com/100409617630414229512" target="_blank"><i class="fa fa-google-plus-square"></i></a></i></b></h4>
                <p class="contrast-p">6610 Flanders Drive, Suite 101</br>San Diego, CA 92121</p>
                <h4 class="before-15-after-15-padding"><a class="btn h4-btn" href="https://13075.portal.athenahealth.com/" target="_blank">Same Day Appointment</a></h4>
                </br>
                <a href="https://www.plasticsurgery.org" target="_blank"><img src="{{ 'assets/images/asps-1.jpg'|theme }}"></a>
                </br></br>
                <a href="http://www.abplasticsurgery.org" target="_blank"><img src="{{ 'assets/images/starmark-1-b-small.jpg'|theme }}"></a>
            </section>
    </section>

    <section class="container">
        <div class="menu-footer-menu-with-sitemap-container">
            <ul id="menu-footer-menu-with-sitemap" class="menu smaller-size">
                <li class="menu-item"><a class="footer-link" href="our-practice">Our Practice</a></li>
                <li class="menu-item"><a class="footer-link" href="dr-and-staff">Doctor & Staff</a></li>
                <li class="menu-item"><a class="footer-link" href="innovative-surgery-center">Innovation Surgery Center</a></li>
                <li class="menu-item"><a class="footer-link" href="common-conditions">Common Conditions</a></li>
                <li class="menu-item"><a class="footer-link" href="patient-information">Patient Information</a></li>
                <li class="menu-item"><a class="footer-link" href="contact-us">Contact Us</a></li>
            </ul>
        </div>											
    </section>
    <!--/container	  -->

    <section class="container c-right">
        <div class="col-md-2 hidden-xs hidden-sm">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p class="c-right">Copyright &copy; 2017 San Diego Hand Surgery. All rights reserved. This website is for informational purposes only and it is not inteded to be medical advice.</p>
        </div>
        <div class="col-xs-12  col-sm-12 col-md-12 text-right">
            <p class="c-right">Designed by
                <a class="c-right" href="http://www.nothingslikemine.com/" target="_blank">NILM</a>
            </p>
        </div>
    </section>
</div>
