                    <div class="carousel-caption">
                        <h3>WRIST & HAND FRACTURES <br class="hidden-xs">Learn how they are treated</h3>
                    <a href="common-conditions/hand-fractures/index.html" class="teal-btn slider-btn">Learn More</a>
                    </div>



            <tr>
                <td width="48%"><img class="op-image-2-col" src="{{ 'assets/images/op/op-3-hallway.jpg'|theme }}"></td>
                <td width="4%"></td>
                <td width="48%"><img class="op-image-2-col" src="{{ 'assets/images/op/op-4-nurse.jpg'|theme }}"></td>
            </tr>

            <tr>
                <td width="48%"><img class="op-image-left-cell" src="{{ 'assets/images/op/op-7-door.jpg'|theme }}"></td>
                <td width="4%"></td>
                <td width="48%"><img class="op-image-right-cell" src="{{ 'assets/images/op/op-8-reception.jpg'|theme }}"></td>
            </tr>


    <div>
        <h3>Hand Fractures</h3>
        <hr>
    </div>


<hr width="50%">


<div>
    <h3>Contact Us</h3>
    <hr>
</div>
<form data-request="onSend" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="control-label col-md-3">Your name</label>
        <div class="col-md-9">
            <input type="text" name="name" class="form-control" placeholder="e.g. Your Name" />
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="control-label col-md-3">Your email</label>
        <div class="col-md-9">
            <input type="email" name="email" class="form-control" placeholder="e.g. Your Email" />
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-md-3">Message</label>
        <div class="col-md-9">
            <textarea name="content" cols="40" rows="6" class="form-control" placeholder="e.g. The Message"></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-md-9 col-md-offset-3">
            <input type="submit" value="Send" class="btn btn-success" />
        </div>
    </div>
</form>


    <ul>
        {% for error in errors.all() %}
            <li>{{ error }}</li>
        {% endfor %}
    </ul>